server.port=9098

spring.cloud.stream.bindings.input.destination=producer

spring.cloud.stream.bindings.input.group=producer

spring.cloud.stream.rabbit.bindings.input.consumer.bindQueue=true

spring.cloud.stream.rabbit.bindings.input.consumer.declareExchange=true

spring.cloud.stream.rabbit.bindings.input.consumer.queueNameGroupOnly=true


spring.cloud.stream.bindings.output.producer.requiredGroups=processor

spring.cloud.stream.rabbit.bindings.output.producer.bindQueue=true

spring.cloud.stream.rabbit.bindings.output.producer.declareExchange=true

spring.cloud.stream.rabbit.bindings.output.producer.queueNameGroupOnly=true