server.port=9098

spring.cloud.stream.bindings.input.group=producer

spring.cloud.stream.rabbit.bindings.input.consumer.bindQueue=false

spring.cloud.stream.rabbit.bindings.input.consumer.declareExchange=false

spring.cloud.stream.rabbit.bindings.input.consumer.queueNameGroupOnly=true


spring.cloud.stream.bindings.output.producer.requiredGroups=processor

spring.cloud.stream.rabbit.bindings.output.producer.bindQueue=false

spring.cloud.stream.rabbit.bindings.output.producer.declareExchange=false

spring.cloud.stream.rabbit.bindings.output.producer.queueNameGroupOnly=true