server.port=9097

spring.cloud.stream.bindings.output.producer.requiredGroups=producer

spring.cloud.stream.rabbit.bindings.output.producer.bindQueue=false

spring.cloud.stream.rabbit.bindings.output.producer.declareExchange=false

spring.cloud.stream.rabbit.bindings.output.producer.queueNameGroupOnly=true