server.port=9097

spring.cloud.stream.bindings.output.destination=producer

spring.cloud.stream.bindings.output.producer.requiredGroups=producer

spring.cloud.stream.rabbit.bindings.output.producer.bindQueue=true

spring.cloud.stream.rabbit.bindings.output.producer.declareExchange=true

spring.cloud.stream.rabbit.bindings.output.producer.queueNameGroupOnly=true